„23ss

temporibus, iam purioris elocutionis 0100001011000010111.
111010010111100 se habet, Antiphontem, quippe priscorum
auctoritate ductum, τε simplicis usum non 1000010000110111-
plis ex orr. I et V sumptis satis probatum 001.

Videamus 0000, quomodo res se habeat in tetralogiis.
Schaefer ll. omnibus 10010 examinatis ad eam sententiam
adductus 001, 01 τε 0010111 0 declamationibus abiudicandam
esse existimaret (013). Nunc vero quindecim 1010 10010
optimi qui 10100101 codices τε simpliciter usurpatum 011-
, hibent. Quid? nonne 0 principio 1011 dissimillimum 001
his tot locis codicum scripturam esse depravatam? Sane
quideml ltaque cautissime agendum est et videndum,
ecquid omnino tetralogiarum exempla 00111001100111110001·-
1100100 000 00000011001. Nam 01110010010111011101, ut quid-
quid non pure compositum esse 111100101, coniciendo re-
10010001οε, turn quidvis ex quovis 100010 possumus Sed
0110111 10 tetralogiis 1ε100010111 suum habere 10011111 01110010
interpretatione effici poterit. Velut Π α 7 10010 0011010111
001 ...11 φόβος... ϋερμιίτερον ἐπιχειρεῖν ἐπῆρε . ἦλπιζέ τε τιίάε μὲν
ἀράσας καὶ λήσειν ἀποκτείνας αὐτὸν καὶ ἀποφεύξεσι1α1 τὴν maurim
ιε 0111111 particula praegressis enuntiatum adiungitur, quod,
ut Kuehneri verbis 0101, ,0100 Ergiinmng . . ,, 11011010 Aus-
liihrung“'exprimit z „auch 1101110 01“ etc. Eodem in 1000
0001111111 esse iudico β 1 τῶν μὲν ἀλλων οί δυστυχοῦντες,
ὁπόταν μὲν ..., ὅταν ἀὲ ε’ἀν τέ τις ἄλλη συμφορὰ καταλαμβάνῃ
αὐτούς, τά ἐναντία ἐπιγιγνόμενα ὀνίνησιν, ubi duobus casibus pe-
culiaribus generalis asseritur. Simile quid reperies IV 04
τῷ μὲν ἀποθανόντι οὐ τιμωροῦντες... ἀλιτηρίους ἕξομεν..., τοὺς ἀὲ
καθαροὺς ἀάίκιος ἀποκτείνοντες ἔνογοι. .. ἐσμέν, ὑμᾶς τε ἀνομα ἀρᾶν
πείι1οντες... ὑπαίτια γιγνόμεθα 1110 011011 00111 (mortuo 01100
insonti) additur altera (iudices). Auctor igitur his locis non
triplicem partitionem esse 101011, sed duplicem. Porro
ΙΙΙβ 8, 0111 Β1000100 01 Spengelius (Rh. Mus 17168) per-
peram proponunt τιί(τε)ἕργον..., τ1ί τε πιίάος κτλ. - 111712
0001010111 more duo enuntiata praegressis deinceps ad-
nectuntur τε particula: ...τιμωρεῖσθε αὐτόν, αὐτοί τε μὴ μετα-

 

