INDEX.

pag.
Prooemium ..................... 5

Ι. Copulativce
A. in enuntiatis affirmativis

καὶ
a. in synonymorum cumulatione ....... 9
b. καὶ od ........... ’ ...... 10
c. de asperitate quadam in copulando ..... 12
d. hysteron-proteron ............ 12
a. καὶ in parataxi . . . . - ......... 13
f. in oratione continuanda .......... 15
g. κᾷτα ............... 18
h. καὶ in asyndeto ............. 18
i. de collocandi quadam ratione ........ 18
k. de καὶ sequente relativum ......... 19

καὶ-καὶ
a. in universum .............. 19
1), in synonymis cumulandis ......... 20
c. de usu or. Vl proprio .......... 20

τε ................ ¹ ..... 21

ΤΞ-ΤΕ
c. in universum ............ . . 26
b. in verbis copulandis ........... 27
c. in enuntiatis cop ............. 27

τε(-)καὶ
an—ffl ............. s..ffl
b. τεκαὶ ................. 30
c. de abundanti quodam usu ......... 31

B. in enuntiatis negantibus
οὐδὲ .................... 31
οὔτε-οὔτε ................. 32

 

 

