‚32-

est, item hic (οὐ ¹uel 1111 negatione praemisse) οὐδὲ in usum
uenire videmus Huius generis sunt Ι 215 ...οὐτ’ ἀνθρώπους
αῖοχυνθεῖσα οὐδὲ deludam 1 9,3·4; 22,6-7; 45,2; 87,4 = 11
4,2; huo pertinet θ111111193,5 μηδὲν ἀνόσιον εἰργασμένῳ
μηδ’... ἠσεβηκότι. Codices quidem suppeditant μήτ’, sed hoc
iustae interpretationi repugnat. Itaque Frankio auctore
Blassius probe restituit μηδ’, cui lectioni etiam hac propri-
etate perpenso 01111 additur fides Alia 111111111114,2Ξ
V 814 ; rom 1413311 31,6; 4611. Neque minus in te-
trali. Π α4,6; o3‚3-4; r,5; 111 β 3,4; 8,5-6; 7 11,2-3; 1144-5.

——...-..-.

οὔτε- οὔτε.

, 111 zui—*xci (cf. p. 20), sic etiam οὔτε-οὔτε (μήτε-[1111)
in genere cumulandi usurpetur, utrumque temen 1111111,

cf. Ι 27,7 μήτ” αἰδοῦς μὴτέ ’111111 μήτ’ αἰσχύνηςς 11111.144,4;
11151-32 17,-;45111111.111111 a9,;8ss12,3;11175,2

8 simillimum ib 6,-;89 11121

In hist ut in 11111 per ticulis't rnt er se respondentibus
deseritur rnt terdum inchoetat tt,sructurc ita ut 11100111111
quaedem exis 111. Velut V 95 scriptum ridemus οὔτε γὰρ

..11111111111111111111111111118”ουτεγὰρ...εὶὸὲκαὶῑ)
11 a 4 argumentatio, quae ab cors γὰρ incipit, producit ur

¹ ρ111111111111011μὴνούδὲ..11ὐὸὲμὴνούδὲ...οὐδὲμὴν. 176

membrum ab ουτε incipiens excipitur voculis τοῦτο δὲ cum
notione negativa ἁσυνάτωςς hoo neglegentia perspecte 1157
ignote loet teditori Petropolit eno adst tipulor codicum seriptu-
rom οὔτε γὰρ retineri iuben tibus

1) Sic cum ignatio contre Blossium scribi velim. ⁴

 

