„adimi disquisitio

dn negationibus ............... 33
n. de cumulatione ............ as
b. de tmesi ................ 33
2. «ie »abundantia ............. 34
a. de neglegentia qun-inm .......... 35
11. Disiunctivae
η disiunciivuni ................ 86
ἢ comparativum ............... 3⁷
ιῖτε ἡ εἴη .................. 38
111. Μηκώνῃ
ἀλλὰ
n. σύμ aim ............... :38
b. ob (nim—asu& mi ............ 39
δὲ
a. in transitionibus ............. 39
b. oi non praecedente μὲν .......... 42
nii v a»
n. in antithesi .............. 45
b. de usn copulative ............ 44
n. in enumeratione ............. 45
d. μιν non sequente δὲ ........... 46
a. in transitione .............. 48
f. de strumum pnmznoticn .· ......... 48
g. ds collocatione ............. 49
nili, γε μὴν, οὐδὲ :dm οὐ μὴν ἀλλὰ, aiiii (ψ, miz μὴν, μέντοι
καίτοι
n⁴ in universum .............. 5⁰
h. nemi, mim .............. 51
e. 1nz= mim ............... 51
1v. animales
γὲν
a. explicutivum .............. 52
b. in pi-olepsi ............... 5³
ο. αθ γὰρ omisso .............. 54
ἐπεὶ .................... 54
v. Gonulusivne
noi .................... 55
mem ................... 55
ἅμα, mimam, ιωγαμοῦν ............ 56

