-41-

4,1· 6,1; 7,;1 8,1115;ι14,3;6,1,8711;8,;19,1;10,1;ΙΙῙ
β6,1;γ3,1;8,1;14,;11”1,;,1;16971763
13,;,1;64 111.9;5,1; 17,1; 81.

Mag' ons aut em mirum videtur, quod Antiphon δὲ perti-
cula 1111 raro etiam 11 nova orationis eapite tinduoende ·
uti solet. Velut 15 θαυμάζω 1ἐηιοηε11111111 introducitur
enteoooupetiol) (προκατάληψις); idem Ι 28; 7 20 ἐγὼ δὲ τὸν
μὲν πλοῦν ἐποιησάμην nemetim 74 11 inducit, quae extra 111-
sam sunt, quae ἐξετάσει 111 dissimilia esse Linder l. l. p. 57
11111111 7Ι7 111 εγὼ δέ, ιο ἄνδρες, initium sumit prooemii
pars illa ,πρὸς εὔνοιανι sive κακο) ογία quae voeat ur; VI 10
ab'' αρξομαι δὲ ἐντεῦθεν verbis πρόθεσις.

Eundem usum habes 11 tetrall: 11 α9ἐ ἐςελεηηόμενοςὸὲ
κτλ. (epilogus); 151 (ειιός quod voca tur); 191 (epilogus);
1 11,1 (epilogus); 111 γ 11,1 (epilogus); 131 ’(βεβιιέιοοις
quoe dieitur); IV 171 (epilogus); 121 (dedaleum ib. 6,1
(epilogus); 121 (βεβαίιοσις); (l 10,1 (epilogus).

Videamus nuno de 1111111111, qui tetrull. peoulieris
esse videt t.ur Ex quo redundare uliquid'' 11 1111111111,11 qui

1111111.1111111111111111111112.) Ρ111111 111 em perspi-
cienti discrimen inter orationes et tdt'eolama tiones 111111-
tum videbit tur, 111111111 dubitationis 111111 praebeat.
Saepius enim in declamationibus sententiae praecedenti
nove eliqua δὲ particule indicata additur, quae ex 1111 111-
quem consequitur sie ut probe vertamus „also“; atque haud

raro ex superioribus vox quaedem ipsa vel eius consimilis
repetitur. Velut exstat Π α 3,5 ἡ ποινὴ . . . εἷς ῆμᾶς ἀνα·
χωρεῖ. ἅπαντος δὲ τοῦ μιάσματος ἀναχωροῦντος εἷς ἡμᾶς κτλ.;
neque 111111 II β 12,9; 1 5,5; 6,3; 10,8; ΠΙ β 2,1; 5,1;
8,4; 10,1; γ6,9; 10,8; 11,8; (l 4,8; 8,8; IV β 6,6; ὃ 3,1.
Eiusdem vero generis vestigia 1111111111. 7 depre-
hendisse mihi videor, velut V 87 ἀνάγκη (soil. καὶ μὴ ὄντα
φονέα) τη δίκῃ καὶ τῷ νόμῳ χρῆσθαι ...; quae sequitur
¹) Sequor Linderum‚ de rerum dispositione apud Ant. et And.

11111. Att, Upsel. 1859; 1115 11 Π 19 of. adn. 83 1187.
²) ef. Brueokner, de tetrell. Ant. adscriptis, 1111187, p. 20.

 

