„10-

1α1περὶπλείστο11; 63,12; 71,8-9; 82,1; 85,3·4; 87,2 (01. post
pauca τῆς δίκης. .. αὐτοῦ τε τοῦ ἀληθοῦς 0171 5,8 eadem 011111
τε-τε); 87,5; 88937168 ἁμαρτία καὶ ἀσέβειας 89 3-4 =
VI 6,12 (01.14,;6 27,6), 71 1,71 κακότητος κα1 αἰσχύνης 71
2,;10 3,1-2 κινδυνεύοντι καὶ θιωκορὲ ιενῳ (01 V 612) 3,4 τῶν
’ 1.εῶν.. καὶ τοῦ εὐσεβοῦς; 6,8 01 12 (0.1 7 88,;9 89,3-4);
7,34; 11,4; 111.910111; 19,5 (211071 13,6;16,4; 18,5-6
(01. 7 87,5); 19,4 φανερῶς... ιια1 ἐναντίον μαρτύρων πολλῶν;
22,6 τὰ πραχθέντα καὶτὰ γενιίρενα; 25,9; ib. 3 015-6; 25,6
μέγιστα 1α1 περὶ πλείστου = V 62,5; 26,2 Ξ18,5; 31,5 = 25,2;
33,1-2; 35,9 σωτηρίαν καὶ timidum 41,1; 43,4-5 δεινὰ καὶ
σχέτλια = 49,8-9 (01. 111 γ 3,5; sim. 11116,7); 45,11; 45,13
non multum (111101117125,6; 46,1;· 48,7 ἐπιορκωτιίτους καὶ
ἀνοσιωτάτους. ¹

Haecin orationibus exstant; 11111 101111ος110 perlustre-
mus. Quae ipsae queque hune usum exhibent etque 111
quidem, ut haud 1110 eum illis paene congruent: 111143
ἑτοίμην καὶ κατειργασιένην; 10,4 μιαρὸν ιια1 ἄναγνον fia? λύπας
καὶ φροντίδας, etpost 0100126111 και δίκαιον, quam 1111000110-
100010111010001111011111;ΙΠβ9,;1819,9-;3 1111,;Ο7
17199ῃὸ 1111 (11101111011111101107- 7119,;5 Ι95,4;
7,;9811,--43719,9-.3 Ρο11011991,39-10.0(11911,60
23 3) 115,111,111,1,6 [1,411ναιθ1ς1ια1το1αηρὸς, 01111Π
γ5,;1 17 7 6,;9 Ι98190111111111111 011111;1ΠΙ·13,5 1111111
καὶ δεινὰ 01. supra ad 71 43,-45; 5,;2 111111 σνλλίπωρ ιια1

1οινωνὸς; 12,2 τῆς ὑμετέρας εοσεβείας... 1ια1 τῶν νιίρων, 0111 01-

milia 011111 HI β 12,1-2 01717,3·4; (182 ὀρθῶς κα1 δικαίως

1110104111]υο I 10,7 01 71 19,5; 17116,9; ib. 3111111111... καὶ χ’

πνίγων; β 2,5-6 = 3,7; 1162 ὑβρίζων καὶ παροινῶν.
Iam in medium veniat καὶ οὐ particularum eoniunetio.
Quarum auxilio sententiam et 1111111111νο 01 negative ex-

primit 011101, qui usus proseetus est ab studio ifle ἀντθέ- 1
σε(1ςο111010111110,011111 111111110ρο101611111611111111101110011111 ’

(1111 01000 teui Ant tiphon potissimum indulgebatfl) „Es

1)Α1111ς11111101011301611, de›pier01t‹>1111d0r1nA.ymet
111101861124110.

 

